# This shows a repository which has a secret attached for webvcs operation.
---
apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sample-app-via-direct-webhook
  namespace: "sample-ci"
spec:
  # which URL this Repository handles
  url: "https://github.com/owner/sample-ci-direct-webhook"
  # Which branch
  branch: "main"
  # Which event type
  event_type: "pull_request"
  webvcs_api_url: "github.enteprise.company.com"
  webvcs_api_secret:
    name: "github.enteprise.personal.access.token"
    key: "tokenkey"
